<!DOCTYPE html>
<html lang="pt-br">


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Curso de programação Front End</title>
  <link rel="stylesheet" href="./stylef.css" />
  <style>
    /* Estilo geral */
body {
  background-color: #0f0f0fff;
}




/* Estilos para o contêiner principal */
#opb {
  background-image: url(imagens/closeup-caucasian-software-coder-hands-typing-keyboard-front-computer-screens-with-programming-interface-database-developer-sitting-desk-writing-algorithm-it-agency.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  /* padding-right: 10px;
  margin-right: 5px; */
  width: 100%;
  height: 600px;
  padding-top: 3vh;
  padding-left: 2vh;
  margin-top: 7vh;
 
}




/* Estilos para parágrafos dentro de #opb */
#opb p {
  text-align: justify;
  width: 35%;
  height: 35%;
  font-size: 150%;
}




/* Estilos para a classe .op1 */
.op1 h3 {
  font-size: 250%;
}




/* Estilos para a classe .op2 */
.op2 {
  text-align: center;
  margin-bottom: 20%;
}




.op2 iframe {
  margin-top: 5%;
}




/* estilização do texto do OP com fundo e bordas arredondadas*/
/* #uio {
  background-color: #0f0f0fff;
  width: 40%;
  height: 50vh;
  padding: 2vw;
  border-radius: 3vw;
  float: right;
  margin-right: 1vw;
} */




/* Estilos para o ID #hop */
#hop {
  color: rgb(68, 186, 255);
  text-align: center;
  font-size: 30px;
  margin-top: 15%;
  margin-bottom: 4%;
}




/* Estilos para a classe .row */
.row {
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  margin-bottom: 5%;
  color: rgb(255, 255, 255);
}




/* Estilos para a classe .container */
.container .col:nth-child(2) {
  border-left: 2px solid rgb(255, 255, 255);
  border-right: 2px solid rgb(255, 255, 255);
  padding: 10px;
}




/* Estilos para parágrafos dentro da classe .row */
.row p {
  padding-top: 10%;
  color: rgb(255, 255, 255);
}




/* Estilos para imagens dentro da classe .row */
.row img {
  width: 15%;
  height: 30%;
}




#card-title {
  text-align: center;
  margin-top: -10%;
  color:rgb(68, 186, 255);
}




#card-body {
  margin-top: 5%;
  background-color: #0f0f0fff; /* Cor de fundo para os cards */
  border: 3px solid #ffffff; /* Borda azul */
  color: #ffffff; /* Cor do texto */
}




#card-body:hover {
  margin-top: 5%;
  background-color: #0f0f0fff; /* Cor de fundo para os cards */
  border: 3px solid rgb(68, 186, 255); /* Borda azul */
  color: #ffffff; /* Cor do texto */
}




.card img {
  border-radius: 5px; /* Bordas arredondadas para as imagens */
}




#imgcard {
  width: 50px;
  height: 50px;
}




#subtitle {
  text-align: center;
  color: whitesmoke;
  margin-top: 5%;
}


iframe {
  margin-left: 30%;
}




.card {
  left: 40%;
  z-index: 0;
margin-top: 5%;
margin-bottom: 10%;


}


.card-body {
  background-color: rgb(54, 53, 53);
  color: whitesmoke;
  border: 2px solid whitesmoke;
  z-index: 0;
  position: absolute;
}


.card-body h5, li {
  color: whitesmoke;
  font-size: 150%;
 
}


#bar{
  position: absolute;
  z-index: 1;
}


#opppp h1{
padding-top: 15%;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>






<body style="background-color:#0f0f0fff ;">


  <div id="bar">
    <nav class="navbar navbar-expand-lg bg-body-secondary" style="position: fixed; top: 0; left: 0;width: 100%">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">開発 kaihatsu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./promocaos.html">Promoções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./planos.html">Planos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Cursos
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./python.html">Python</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./mobile.html">Mobile</a>
                </li>
                <li><a class="dropdown-item" href="./uxui.html">UX/UI</a></li>
                <li>
                  <a class="dropdown-item" href="datascience.html">Data Science</a>
                </li>
                <li>
                  <a class="dropdown-item" href="ia.html">Inteligência Artificial</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <div id="opb" class="op1">
    <div id="uio">
      <h3 style="color: rgb(255, 255, 255)" id="opt">Cursos de_</h3>
      <h1 style="color: rgb(68, 186, 255)" id="opt">front-end</h1>
      <p style="color: rgb(255, 255, 255)" id="opt"> <strong>
          Aqui você tem um resumo mais detalhado sobre o desenvolvimento de front-end:O que é o desenvolvimento de
          front-end? O desenvolvimento de front-end se refere à parte do aplicativo web que os usuários podem ver e com
          quem interagir. Isso inclui tudo o que acontece no navegador.Tecnologías Clave 1.HTML (HyperText Markup
          Language): - Estrutura do conteúdo web. - Use para criar elementos como textos, imagens, links e tabelas.
      </p></strong>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">O que você aprenderá:</h5>
      <ul>
        <li>HTML e CSS do básico ao avançado</li>
        <li>React JS do básico ao avançado</li>
        <li>JavaScript do básico ao avançado</li>
        <li>Criar projetos com técnicas modernas de front-end</li>
        <li>Utilizar TypeScript com React</li>
      </ul>
    </div>
  </div>


  <div id="opppp">
    <h1 id="hop">Front end: O que é, como funciona e qual a importância:</h1>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/cX_oiTnQvkg?si=In5quBax3dr1Mtvc"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iSqf2iPqJNM?si=BVaEEa3Eiaz8H7wy"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LD34B0QsIZk?si=GSPEieBHyoxQrSW6"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8xo1FID4TqU?si=J_JHMoItXzdz6ECx"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <h1 id="hop">A Importância da Programação Front End no Mercado.</h1>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        11% até 2029
        <p>É previsto que os cargos na área de tecnologia aumentem 11% até 2029</p>
      </div>
      <div class="col">
        92%
        <p>
          A demanda por devs cresceu 92% no último ano
        </p>
      </div>
      <div class="col">
        Existe mais demandadas
        <p>
          JavaScript e seus frameworks estão entre as tecnologias mais demandadas pelas empresas
        </p>
      </div>
    </div>
  </div>
  </div>
</body>


</html>
