<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cursos de programação mobile</title>
    <link rel="stylesheet" href="stylem.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
        /* Estilo geral */
body {
  background-color: #0f0f0fff;
}


/* Estilos para o contêiner principal */
#opb {
  background-image: url(image.png);
  background-repeat: no-repeat;
  background-size: 100%;
  /* padding-right: 10px;
  margin-right: 5px; */
  width: 100%;
  height: 600px;
  padding-top: 3vh;
  padding-left: 2vh;
  margin-top: 7vh;
  padding-top: 7%;
}


/* Estilos para parágrafos dentro de #opb */
#opb p {
  text-align: justify;
  width: 35%;
  height: 35%;
}


/* Estilos para a classe .op1 */
.op1 h3 {
  font-size: 250%;
}


/* Estilos para a classe .op2 */
.op2 {
  text-align: center;
  margin-bottom: 20%;
}


.op2 iframe {
  margin-top: 5%;
}


/* estilização do texto do OP com fundo e bordas arredondadas*/
/* #uio {
  background-color: #0f0f0fff;
  width: 40%;
  height: 50vh;
  padding: 2vw;
  border-radius: 3vw;
  float: right;
  margin-right: 1vw;
} */


/* Estilos para o ID #hop */
#hop {
  color: #05b0ff;
  text-align: center;
  font-size: 30px;
  margin-top: 15%;
  margin-bottom: 4%;
}


/* Estilos para a classe .row */
.row {
  font-size: 20px;
  margin-top: 20px;
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  margin-bottom: 5%;
  color: rgb(255, 255, 255);
}


/* Estilos para a classe .container */
.container .col:nth-child(2) {
  border-left: 2px solid rgb(255, 255, 255);
  border-right: 2px solid rgb(255, 255, 255);
  padding: 10px;
}


/* Estilos para parágrafos dentro da classe .row */
.row p {
  padding-top: 10%;
  color: rgb(255, 255, 255);
}


/* Estilos para imagens dentro da classe .row */
.row img {
  width: 15%;
  height: 30%;
}


#card-title {
  text-align: center;
  margin-top: -10%;
  color: #05b0ff;
}


#card-body {
  margin-top: 5%;
  background-color: #0f0f0fff; /* Cor de fundo para os cards */
  border: 3px solid #ffffff; /* Borda azul */
  color: #ffffff; /* Cor do texto */
}


#card-body:hover {
  margin-top: 5%;
  background-color: #0f0f0fff; /* Cor de fundo para os cards */
  border: 3px solid #90ccf5; /* Borda azul */
  color: #ffffff; /* Cor do texto */
}


.card img {
  border-radius: 5px; /* Bordas arredondadas para as imagens */
}


#imgcard {
  width: 50px;
  height: 50px;
}


#subtitle {
  text-align: center;
  color: whitesmoke;
  margin-top: 5%;
}
    </style>
  </head>
  
  <body style="background-color: #0f0f0fff">
    <nav
      class="navbar navbar-expand-lg bg-body-secondary"
      style="position: fixed; top: 0; left: 0;width: 100%"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">開発 kaihatsu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./promocaos.html">Promoções</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./planos.html">Planos</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Cursos
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./datascience.html">Python</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./mobile.html">Mobile</a>
                </li>
                <li><a class="dropdown-item" href="./uxui.html">UX/UI</a></li>
                <li>
                  <a class="dropdown-item" href="ia.html"
                    >Inteligência Artificial</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div id="opb" class="op1">
      <div id="uio">
        <h3 style="color: rgb(255, 255, 255)" id="opt">Cursos de_</h3>


        <h1 style="color: #05b0ff" id="opt">progamação mobile</h1>


        <p style="color: rgb(255, 255, 255)" id="opt">
          Desenvolva aplicativos móveis para as principais plataformas,
          smartphones e tablets. Aqui, você vai construir para ambientes
          nativos, como Android ou iOS, e entregar apps incríveis, utilizando
          frameworks híbridos e multiplataforma, como Flutter.
        </p>
      </div>
    </div>


    <h1 id="hop">O mercado de Mobile em números</h1>


    <div class="container text-center">
      <div class="row">
        <div class="col">
          71%
          <p>71% da população mundial terá acesso a conexões móveis até 2023</p>
        </div>
        <div class="col">
          3º país
          <p>
            O Brasil é o 3º país em que as pessoas mais passam tempo em
            aplicativos
          </p>
        </div>
        <div class="col">
          6,2 bilhões
          <p>
            O Brasil chegará a 6,2 bilhões de downloads de aplicações móveis até
            2023
          </p>
        </div>
      </div>
    </div>


    <h1 id="hop">O mercado de Mobile não para de crescer.</h1>


    <div class="container text-center">
      <div class="row">
        <div class="col">
          <img src="baixados1.png" alt="" />
          <p>Construa telas incríveis com excelente usabilidade e navegação.</p>
        </div>
        <div class="col">
          <img src="baixados.png" alt="" />
          <p>Construa telas incríveis com excelente usabilidade e navegação.</p>
        </div>
        <div class="col">
          <img src="baixados2.png" alt="" />
          <p>Construa telas incríveis com excelente usabilidade e navegação.</p>
        </div>
      </div>
    </div>


    <div class="op2">
      <h3 style="color: #05b0ff">
        Veja o que é possivel com a programação mobile
      </h3>
      <iframe
        width="865"
        height="487"
        src="https://www.youtube.com/embed/xU2r-dSdN1o?si=ZNH0JM4CB7fN2K3v"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>


    <h1 id="card-title">
      Descubra o melhor caminho para o perfil profissional que deseja
    </h1>


    <div class="card-group">
      <div class="card" id="card-body">
        <img src="ini.png" class="card-img-top" id="imgcard" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Iniciante</h5>
          <p class="card-text">
            Está começando no mundo da programação mobile? Então comece por aqui
          </p>
        </div>
      </div>
      <div class="card" id="card-body">
        <img src="inter.png" class="card-img-top" id="imgcard" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Intermediario</h5>
          <p class="card-text">
            Já está no meio do caminho? Se atualize nas principais tendências do
            mercado de tecnologia através de debates avançados.
          </p>
        </div>
      </div>
      <div class="card" id="card-body">
        <img src="avança.png" class="card-img-top" id="imgcard" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Avançado</h5>
          <p class="card-text">
            Especialista x generalista: conheça os próximos passos da sua
            carreira
          </p>
        </div>
      </div>
    </div>
    <h4 id="subtitle">Mergulhe em tecnologia com a 開発 kaihatsu</h4>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
</html>


